Input 
3 2 5 0 1 8 7 6 9 4
==================================================== Iteration 1
3 2 5 0 1 8 7 6 9 (4)
3 2 0 5 1 8 7 6 9 (4)
3 2 0 1 5 8 7 6 9 (4)
3 2 0 1 (4) 8 7 6 9 5
==================================================== Iteration 2
3 2 0 (1)
0 2 3 (1)
0 (1) 3 2


8 7 6 9 (5)
(5) 7 6 9 8
==================================================== Iteration 3
(0)

3 (2)
(2) 3

7 6 9 (8)
7 6 (8) 9
==================================================== Iteration 4
(3)

7 (6)
(6) 7
(9)
==================================================== Iteration 5
(7)
====================================================

if(value of current index > pivot value)
    pass
else if (value of current index <= pivot value)
    swap index + 1
    if (current index > swap index)
        swap values of current index and value of swap index
    else if (current index == swap index)
        pass