https://www.w3schools.com/js/js_strings.asp
-----------------------------------------------------------------
Strings are for storing text
Strings are written with quotes
let text = "John Doe";
let carName1 = "Volvo XC60";  // Double quotes
let carName2 = 'Volvo XC60';  // Single quotes
-----------------------------------------------------------------
Quotes Inside Quotes
You can use quotes inside a string, as long as they don't match the quotes surrounding the string:
Example
let answer1 = "It's alright";
let answer2 = "He is called 'Johnny'";
let answer3 = 'He is called "Johnny"';
-----------------------------------------------------------------
Template Strings
Templates were introduced with ES6 (JavaScript 2016).
Templates are strings enclosed in backticks (`This is a template string`).
Templates allow single and double quotes inside a string:
Example
let text = `He's often called "Johnny"`;
-----------------------------------------------------------------
Note
Templates are not supported in Internet Explorer.
-----------------------------------------------------------------
String Length
To find the length of a string, use the built-in length property:
Example
let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let length = text.length;
-----------------------------------------------------------------
Escape Characters
Because strings must be written within quotes, JavaScript will misunderstand this string:
let text = "We are the so-called "Vikings" from the north.";
The string will be chopped to "We are the so-called ".
To solve this problem, you can use an backslash escape character.
The backslash escape character (\) turns special characters into string characters:

Code	Result	Description
\'	    '	    Single quote
\"	    "	    Double quote
\\	    \	    Backslash
let text = "We are the so-called \"Vikings\" from the north.";
let text= 'It\'s alright.';
let text = "The character \\ is called backslash.";
-----------------------------------------------------------------
Six other escape sequences are valid in JavaScript:
Code	Result
\b	    Backspace
\f	    Form Feed
\n	    New Line
\r	    Carriage Return
\t	    Horizontal Tabulator
\v	    Vertical Tabulator
-----------------------------------------------------------------
Template Strings
Templates were introduced with ES6 (JavaScript 2016).
Templates are strings enclosed in backticks (`This is a template string`).
Templates allow multiline strings:
Example
let text =
`The quick
brown fox
jumps over
the lazy dog`;
-----------------------------------------------------------------
JavaScript Strings as Objects
Normally, JavaScript strings are primitive values, created from literals:

let x = "John";
But strings can also be defined as objects with the keyword new:

let y = new String("John");
Example
let x = "John";
let y = new String("John");

Do not create Strings objects.
The new keyword complicates the code and slows down execution speed.
String objects can produce unexpected results:
-----------------------------------------------------------------
Comparing two JavaScript objects always returns false.


-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
