https://www.w3schools.com/js/js_object_display.asp

Displaying Object Properties
document.getElementById("demo").innerHTML = person.name + "," + person.age + "," + person.city;
---------------------------------------------------------------------------
Displaying Properties in a Loop
// Create an Object
const person = {
  name: "John",
  age: 30,
  city: "New York"
};

// Build a Text
let text = "";
for (let x in person) {
  text += person[x] + " ";
};

// Display the Text
document.getElementById("demo").innerHTML = text;
---------------------------------------------------------------------------
Using Object.values()
Object.values() creates an array from the property values:

// Create an Object
const person = {
  name: "John",
  age: 30,
  city: "New York"
};

// Create an Array
const myArray = Object.values(person);

// Display the Array
document.getElementById("demo").innerHTML = myArray;
---------------------------------------------------------------------------
Using Object.entries()
Object.entries() makes it simple to use objects in loops:
Example
const fruits = {Bananas:300, Oranges:200, Apples:500};
let text = "";
for (let [fruit, value] of Object.entries(fruits)) {
  text += fruit + ": " + value + "<br>";
}
---------------------------------------------------------------------------
Using JSON.stringify()
JavaScript objects can be converted to a string with JSON method JSON.stringify().
JSON.stringify() is included in JavaScript and supported in all major browsers.
The result will be a string written in JSON notation:
{"name":"John","age":50,"city":"New York"}
