binary string with 0 and 1
0 means white
1 means black

continues pattern of 1 
we can swap 1 person
============================================================
chocolate distrbution problem

============================================================
bag capacity problem
============================================================
encryption problem
a=1 b=2
encruption string = 1234
============================================================
Harry and Ron cutting a string from last
H = 1
R = 2
