function add (a=1, b=2) {
    console.log('Add function called');
    console.log(a + b);
}

add(); // Uses default values 1 and 2
add(5); // Uses 5 and default value 2
add(3, 4); // Uses 3 and 4  
add(undefined, 10); // Uses default value 1 and 10
add(null, 10); // Uses null and 10
add(0, 0); // Uses 0 and 0
add(); // Uses default values 1 and 2
add(7); // Uses 7 and default value 2
add(8, 12); // Uses 8 and 12
add(undefined, undefined); // Uses default values 1 and 2
add(15, undefined); // Uses 15 and default value 2
add(undefined, 20); // Uses default value 1 and 20
add(NaN, 5); // Uses NaN and 5
add(4, NaN); // Uses 4 and NaN
add(NaN, NaN); // Uses NaN and NaN
add(); // Uses default values 1 and 2
add(100); // Uses 100 and default value 2
add(50, 50); // Uses 50 and 50
add(undefined, 0); // Uses default value 1 and 0
add(0, undefined); // Uses 0 and default value 2
add(null, null); // Uses null and null
add(); // Uses default values 1 and 2
add(25); // Uses 25 and default value 2
add(30, 70); // Uses 30 and 70
